{
  "metadb":{
		"name":"metadb","type":"mysql","url":"jdbc:mysql://127.0.0.1:3306/datago-rb","host":"127.0.0.1","port":3306,"db":"datago-rb","chartset":"utf8","user":"root","password":"Guest_checked"
    },
  "apiModes":[
		{"className":"ApiCode","classPath":"module.apiCode.ApiCode"},
        {"className":"SysUser","classPath":"module.sysUser.sysUser"},
        {"className":"rdsApi","classPath":"module.rds.rds"}
	],
  "appModels": [
        {"appCode": "pdfCmp", "path": "/home/zhangds/download/htmlModel/diff2/",
          "defaultHtml": ""},
        {"appCode": "pdfCmp111", "path": "/home/zhangds/download/htmlModel/diff2/",
          "defaultHtml": ""}
  ],
  "rdsModels": {
    "//": "容器化的密文服务后续需要处理",
    "MW_DOCKER_BASH_PATH": "/data/rds/encrypt/",
    "LOCAL_FILE_PATH": "/home/zhangds/download/Mydata/rds/encrypt/"
  }
}